DrWpf.DemoApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dw="clr-namespace:DrWPF.Windows.Controls;assembly=DrWpf" >
    
    <Style x:Key="CharacterContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="dw:LoopingListBox.IsDragHandle" Value="True" />
        <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        <Setter Property="Background" Value="#FF3B0031" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="200" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle StrokeThickness="1" Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="White"  />
                        <Grid>
                            <Rectangle x:Name="BackgroundRect" Opacity="0.5" StrokeThickness="1" 
                    Stroke="Transparent" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" />
                            <Rectangle StrokeThickness="1" Stroke="#FF000000" RadiusX="3" RadiusY="3" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="-0.513721,0.412914" EndPoint="1.43072,0.412914">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#60FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Rectangle RadiusX="3" RadiusY="3"  Margin="3" Grid.RowSpan="1" Grid.Row="0"  >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush  EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Color="#44FFFFFF" Offset="0"/>
                                            <GradientStop Color="#66FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="3" RadiusY="3" Margin="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                            <Setter TargetName="ContentHost" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="20" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BackgroundRect" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Gender}" Value="Female">
                <Setter Property="Background" Value="#FFF339CB" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>