DrWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:DrWPF.Windows.Controls">

  <Style TargetType="{x:Type dw:LoopingListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="Padding" Value="2" />
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
    <Setter Property="Template">
      <Setter.Value>
<ControlTemplate TargetType="{x:Type dw:LoopingListBox}">
  <Border 
      Background="{TemplateBinding Background}" 
      BorderBrush="{TemplateBinding BorderBrush}" 
      BorderThickness="{TemplateBinding BorderThickness}">
    <ScrollViewer x:Name="sv" Padding="{TemplateBinding Padding}" 
        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <dw:LoopPanel x:Name="lp" IsItemsHost="True" BringChildrenIntoView="True"
          Offset="{Binding Offset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
          Orientation="{TemplateBinding Orientation}" 
          RelativeOffset="{TemplateBinding RelativeOffset}" />
    </ScrollViewer>
  </Border>
  <ControlTemplate.Triggers>
    <Trigger Property="Orientation" Value="Vertical">
      <Setter TargetName="sv" Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter TargetName="sv" Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
